<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNx-bO-xkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio Sesion-->
        <scene sceneID="3Eu-sf-Hi8">
            <objects>
                <viewController id="lNx-bO-xkg" customClass="InicioSesion" customModule="FirebasePost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhx-nM-Ana">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-TX-3UE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e5z-br-JlW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Inicio Sesion" id="Lga-Bt-fa7">
                                        <barButtonItem key="rightBarButtonItem" title="Registrarse" id="jyF-vX-1q9">
                                            <connections>
                                                <segue destination="pEW-a9-Zbi" kind="show" id="YmW-o1-XE7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-Q8-Uf7">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RIy-Wj-LQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-zs-yy2">
                                <rect key="frame" x="20" y="268" width="374" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.54455110579999999" blue="0.87407566349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ENTRAR">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="entrar:" destination="lNx-bO-xkg" eventType="touchUpInside" id="AZt-kw-1am"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-gH-DUF">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cnS-qW-ehn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ah-K3-biZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6T-gH-DUF" firstAttribute="leading" secondItem="iKi-Q8-Uf7" secondAttribute="leading" id="3YF-eI-VxR"/>
                            <constraint firstItem="ZvC-TX-3UE" firstAttribute="top" secondItem="6Ah-K3-biZ" secondAttribute="top" id="5vZ-fP-ufK"/>
                            <constraint firstItem="n6T-gH-DUF" firstAttribute="leading" secondItem="uhx-nM-Ana" secondAttribute="leadingMargin" id="Ceh-HV-fTx"/>
                            <constraint firstItem="n6T-gH-DUF" firstAttribute="top" secondItem="ZvC-TX-3UE" secondAttribute="bottom" constant="34" id="OPb-bs-6rR"/>
                            <constraint firstItem="ZvC-TX-3UE" firstAttribute="leading" secondItem="6Ah-K3-biZ" secondAttribute="leading" id="UiV-La-VN4"/>
                            <constraint firstItem="iKi-Q8-Uf7" firstAttribute="top" secondItem="n6T-gH-DUF" secondAttribute="bottom" constant="20" id="V5c-0q-xBS"/>
                            <constraint firstItem="iKi-Q8-Uf7" firstAttribute="leading" secondItem="FdF-zs-yy2" secondAttribute="leading" id="dn7-Ok-9j4"/>
                            <constraint firstItem="FdF-zs-yy2" firstAttribute="top" secondItem="iKi-Q8-Uf7" secondAttribute="bottom" constant="58" id="hHB-hD-O9O"/>
                            <constraint firstItem="n6T-gH-DUF" firstAttribute="trailing" secondItem="iKi-Q8-Uf7" secondAttribute="trailing" id="hYh-PS-rrk"/>
                            <constraint firstItem="ZvC-TX-3UE" firstAttribute="centerX" secondItem="n6T-gH-DUF" secondAttribute="centerX" id="jV1-S0-TDU"/>
                            <constraint firstItem="iKi-Q8-Uf7" firstAttribute="trailing" secondItem="FdF-zs-yy2" secondAttribute="trailing" id="nwK-4K-uDi"/>
                            <constraint firstItem="n6T-gH-DUF" firstAttribute="trailing" secondItem="uhx-nM-Ana" secondAttribute="trailingMargin" id="r1V-8c-LFv"/>
                            <constraint firstItem="6Ah-K3-biZ" firstAttribute="bottom" secondItem="FdF-zs-yy2" secondAttribute="bottom" constant="541" id="tga-62-q66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correo" destination="n6T-gH-DUF" id="SWR-We-U8u"/>
                        <outlet property="password" destination="iKi-Q8-Uf7" id="0cV-Sk-cOw"/>
                        <segue destination="ixu-kP-QpM" kind="show" identifier="entrar" id="lax-04-6w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDI-cB-pJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="111.83035714285714"/>
        </scene>
        <!--Registro-->
        <scene sceneID="3fT-WU-NhH">
            <objects>
                <viewController id="pEW-a9-Zbi" customClass="Registro" customModule="FirebasePost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3h-k2-XO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-un-R9A">
                                <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Registro" id="akO-FE-AK5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kMh-g0-JGM">
                                            <connections>
                                                <action selector="cancelar:" destination="pEW-a9-Zbi" id="9Y5-EM-qjA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-2O-KL1">
                                <rect key="frame" x="20" y="96" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-og-5Wh">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-d2-7H2">
                                <rect key="frame" x="20" y="199" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-ed-nAV">
                                <rect key="frame" x="20" y="389" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.54455110579999999" blue="0.87407566349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrar:" destination="pEW-a9-Zbi" eventType="touchUpInside" id="3Jz-0M-mz4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-dx-t25">
                                <rect key="frame" x="147" y="262" width="121" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hk-U1-luO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qsf-vV-erC"/>
                    <connections>
                        <outlet property="correo" destination="sTB-og-5Wh" id="sQt-vr-4mA"/>
                        <outlet property="imagenPerfil" destination="sdP-dx-t25" id="USo-dD-97F"/>
                        <outlet property="password" destination="o9T-d2-7H2" id="acq-UB-TnG"/>
                        <outlet property="usuario" destination="Ed8-2O-KL1" id="v69-To-m3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b31-dq-sNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="233.70535714285714"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="zQl-xC-dkR">
            <objects>
                <viewController id="ixu-kP-QpM" customClass="Inicio" customModule="FirebasePost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGa-hw-aSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24E-gw-Bu1">
                                <rect key="frame" x="0.0" y="14" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Inicio" id="mtB-KJ-Jrb">
                                        <barButtonItem key="leftBarButtonItem" title="Salir" id="MDb-Qo-Uww">
                                            <connections>
                                                <action selector="salir:" destination="ixu-kP-QpM" id="dUH-Q5-Wn6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wCT-Sg-ms7">
                                            <connections>
                                                <action selector="agregarPost:" destination="ixu-kP-QpM" id="8xg-zG-zKq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6r-cT-TeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkl-eo-w0e"/>
                    <connections>
                        <outlet property="texto" destination="3db-HJ-khB" id="Rkk-sf-XBN"/>
                        <outlet property="vistaPost" destination="ihb-xg-OIt" id="sfE-5e-5kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="329-pb-DAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ihb-xg-OIt">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-xA-PZE">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Agregar" id="Mfc-wp-0l6">
                                    <barButtonItem key="leftBarButtonItem" title="Item" systemItem="stop" id="y8v-My-DYQ">
                                        <connections>
                                            <action selector="cancelarPost:" destination="ixu-kP-QpM" id="SHM-Bj-ipW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="5No-7a-R8q">
                                        <connections>
                                            <action selector="guardarPost:" destination="ixu-kP-QpM" id="AwV-6y-DXk"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3db-HJ-khB">
                            <rect key="frame" x="0.0" y="44" width="280" height="256"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="oVL-NR-z8P"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1194" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="91.666664123535156" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
